
> Configure project :app
ksp-2.0.21-1.0.27 is too new for kotlin-2.0.0. Please upgrade kotlin-gradle-plugin to 2.0.21.
ksp-2.0.21-1.0.27 is too new for kotlin-2.0.0. Please upgrade kotlin-gradle-plugin to 2.0.21.
ksp-2.0.21-1.0.27 is too new for kotlin-2.0.0. Please upgrade kotlin-gradle-plugin to 2.0.21.
ksp-2.0.21-1.0.27 is too new for kotlin-2.0.0. Please upgrade kotlin-gradle-plugin to 2.0.21.
ksp-2.0.21-1.0.27 is too new for kotlin-2.0.0. Please upgrade kotlin-gradle-plugin to 2.0.21.
ksp-2.0.21-1.0.27 is too new for kotlin-2.0.0. Please upgrade kotlin-gradle-plugin to 2.0.21.
ksp-2.0.21-1.0.27 is too new for kotlin-2.0.0. Please upgrade kotlin-gradle-plugin to 2.0.21.
ksp-2.0.21-1.0.27 is too new for kotlin-2.0.0. Please upgrade kotlin-gradle-plugin to 2.0.21.
ksp-2.0.21-1.0.27 is too new for kotlin-2.0.0. Please upgrade kotlin-gradle-plugin to 2.0.21.
ksp-2.0.21-1.0.27 is too new for kotlin-2.0.0. Please upgrade kotlin-gradle-plugin to 2.0.21.

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of /debug.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.10
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.22 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.10 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.22 (c)
+--- androidx.compose.ui:ui-tooling -> 1.7.8
|    \--- androidx.compose.ui:ui-tooling-android:1.7.8
|         +--- androidx.activity:activity-compose:1.7.0 -> 1.10.1
|         |    +--- androidx.activity:activity-ktx:1.10.1
|         |    |    +--- androidx.activity:activity:1.10.1
|         |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|         |    |    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (*)
|         |    |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.15.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.core:core:1.15.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|         |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.10 (*)
|         |    |    |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0
|         |    |    |    |    |    |    \--- androidx.collection:collection-jvm:1.5.0
|         |    |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (c)
|         |    |    |    |    |    |         \--- androidx.collection:collection-ktx:1.5.0 (c)
|         |    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.2.0-alpha03
|         |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    |    +--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    |    |    \--- androidx.concurrent:concurrent-futures-ktx:1.2.0-alpha03 (c)
|         |    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.0
|         |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.9.0
|         |    |    |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |    |         +--- androidx.core:core-viewtree:1.0.0
|         |    |    |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |    |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0
|         |    |    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.9.0
|         |    |    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |    |    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1
|         |    |    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.1
|         |    |    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |    |    |    |         |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1
|         |    |    |    |    |    |         |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1 (c)
|         |    |    |    |    |    |         |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.1 (c)
|         |    |    |    |    |    |         |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (c)
|         |    |    |    |    |    |         |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.10.1 (c)
|         |    |    |    |    |    |         |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.10.1 (c)
|         |    |    |    |    |    |         |         |              \--- org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.10.1 (c)
|         |    |    |    |    |    |         |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    |    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0 -> 1.4.1
|         |    |    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 -> 1.2.0-alpha03 (*)
|         |    |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|         |    |    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1
|         |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|         |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1 (*)
|         |    |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.10 (*)
|         |    |    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|         |    |    |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         |    |    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|         |    |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |    |    |    |    \--- androidx.core:core-ktx:1.15.0 (c)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |    |    |    \--- androidx.core:core:1.15.0 (c)
|         |    |    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.0
|         |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.0
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.0
|         |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.15.0 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0
|         |    |    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|         |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |    |    |    |         |    +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|         |    |    |    |         |    \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|         |    |    |    |         +--- androidx.savedstate:savedstate:1.3.0
|         |    |    |    |         |    \--- androidx.savedstate:savedstate-android:1.3.0
|         |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.15.0 (*)
|         |    |    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|         |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|         |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|         |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|         |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|         |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|         |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3 (c)
|         |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3 (c)
|         |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.10 (*)
|         |    |    |    |         |         +--- androidx.savedstate:savedstate-compose:1.3.0 (c)
|         |    |    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.0 (c)
|         |    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         |    |    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 -> 1.4.1 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|         |    |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |    |    +--- androidx.activity:activity-compose:1.10.1 (c)
|         |    |    |    +--- androidx.activity:activity-ktx:1.10.1 (c)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.0
|         |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.0
|         |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.0
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0
|         |    |    |    +--- androidx.savedstate:savedstate:1.3.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.3.0 (c)
|         |    |    |    +--- androidx.savedstate:savedstate-compose:1.3.0 (c)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|         |    |    +--- androidx.activity:activity:1.10.1 (c)
|         |    |    \--- androidx.activity:activity-compose:1.10.1 (c)
|         |    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.8.0
|         |    |    \--- androidx.compose.runtime:runtime-android:1.8.0
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |         +--- androidx.compose.runtime:runtime-livedata:1.8.0 (c)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.8.0 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.8.0
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.8.0
|         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.8.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.8.0 (c)
|         |    |         +--- androidx.compose.runtime:runtime-livedata:1.8.0 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.8
|         |    |    \--- androidx.compose.ui:ui-android:1.7.8
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.10.1 (*)
|         |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|         |    |         +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.7.8 -> 1.8.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.7.8 -> 1.8.0 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.7.8
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.7.8
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.8 -> 1.8.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.8
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.7.8
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.7.8
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.7.8
|         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.8 -> 1.8.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.7.8
|         |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         |    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.5.0
|         |    |         |         |         |    +--- androidx.collection:collection:1.5.0 (*)
|         |    |         |         |         |    \--- androidx.collection:collection:1.5.0 (c)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.7.8 -> 1.8.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |    |         |         +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
|         |    |         |         +--- androidx.graphics:graphics-path:1.0.1
|         |    |         |         |    +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
|         |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.7.8
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.7.8
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.8 -> 1.8.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.7.8 -> 1.8.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.15.0 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.15.0 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.9.0
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |    |         |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|         |    |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |    |         +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.15.0 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.10 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 -> 2.9.0
|         |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.9.0
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.1 -> 1.8.0 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    |         |         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.1 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         +--- androidx.compose.foundation:foundation:1.7.8 (c)
|         |    |         \--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |    +--- androidx.core:core-ktx:1.13.0 -> 1.15.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0 (*)
|         |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    +--- androidx.activity:activity-ktx:1.10.1 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (c)
|         |    \--- androidx.activity:activity:1.10.1 (c)
|         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         +--- androidx.compose.animation:animation:1.7.8
|         |    \--- androidx.compose.animation:animation-android:1.7.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.7.8
|         |         |    \--- androidx.compose.animation:animation-core-android:1.7.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.8 -> 1.8.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |         |         \--- androidx.compose.animation:animation:1.7.8 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.7.8
|         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.7.8 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.8 -> 1.8.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         |         +--- androidx.core:core:1.7.0 -> 1.15.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |         |         \--- androidx.compose.foundation:foundation:1.7.8 (c)
|         |         +--- androidx.compose.runtime:runtime:1.7.8 -> 1.8.0 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |         \--- androidx.compose.animation:animation-core:1.7.8 (c)
|         +--- androidx.compose.material:material:1.0.0 -> 1.6.6
|         |    \--- androidx.compose.material:material-android:1.6.6
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.compose.animation:animation:1.6.6 -> 1.7.8 (*)
|         |         +--- androidx.compose.animation:animation-core:1.6.6 -> 1.7.8 (*)
|         |         +--- androidx.compose.foundation:foundation:1.6.6 -> 1.7.8
|         |         |    \--- androidx.compose.foundation:foundation-android:1.7.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.7.8 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.7.8 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.8 -> 1.8.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-text:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         |         +--- androidx.core:core:1.13.1 -> 1.15.0 (*)
|         |         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |         |         \--- androidx.compose.foundation:foundation-layout:1.7.8 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.6 -> 1.7.8 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.6.6
|         |         |    \--- androidx.compose.material:material-icons-core-android:1.6.6
|         |         |         +--- androidx.compose.ui:ui:1.6.6 -> 1.7.8 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10
|         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|         |         |         +--- androidx.compose.material:material-ripple:1.6.6 (c)
|         |         |         \--- androidx.compose.material:material:1.6.6 (c)
|         |         +--- androidx.compose.material:material-ripple:1.6.6
|         |         |    \--- androidx.compose.material:material-ripple-android:1.6.6
|         |         |         +--- androidx.compose.animation:animation:1.6.6 -> 1.7.8 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.6.6 -> 1.7.8 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.6 -> 1.8.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.6 -> 1.7.8 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|         |         |         +--- androidx.compose.material:material-icons-core:1.6.6 (c)
|         |         |         \--- androidx.compose.material:material:1.6.6 (c)
|         |         +--- androidx.compose.runtime:runtime:1.6.6 -> 1.8.0 (*)
|         |         +--- androidx.compose.ui:ui:1.6.6 -> 1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-text:1.6.6 -> 1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.6 -> 1.7.8 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0 (*)
|         |         +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.6.6 (c)
|         |         \--- androidx.compose.material:material-ripple:1.6.6 (c)
|         +--- androidx.compose.runtime:runtime:1.7.8 -> 1.8.0 (*)
|         +--- androidx.compose.ui:ui:1.7.8 (*)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.8
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.7.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.8 -> 1.8.0 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.8
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.7.8
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.8 -> 1.8.0 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.0 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         +--- androidx.compose.ui:ui:1.7.8 (c)
|         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         \--- androidx.compose.ui:ui-util:1.7.8 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.7.8
|    +--- androidx.activity:activity:1.2.1 -> 1.10.1 (*)
|    +--- androidx.compose.ui:ui:1.7.8 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|    +--- androidx.compose.ui:ui-text:1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|    +--- androidx.compose.ui:ui-util:1.7.8 (c)
|    \--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
+--- androidx.core:core-ktx:1.15.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.9.0 (*)
+--- androidx.activity:activity-compose:1.10.1 (*)
+--- androidx.compose:compose-bom:2024.04.01
|    +--- androidx.compose.material3:material3:1.2.1 (c)
|    +--- androidx.compose.runtime:runtime:1.6.6 -> 1.8.0 (c)
|    +--- androidx.compose.runtime:runtime-livedata:1.6.6 -> 1.8.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.6.6 -> 1.8.0 (c)
|    +--- androidx.compose.ui:ui:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.material3:material3-android:1.2.1 (c)
|    +--- androidx.compose.runtime:runtime-android:1.6.6 -> 1.8.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.6.6 -> 1.8.0 (c)
|    +--- androidx.compose.animation:animation-core:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.foundation:foundation:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.material:material-icons-core:1.6.6 (c)
|    +--- androidx.compose.material:material-ripple:1.6.6 (c)
|    +--- androidx.compose.ui:ui-text:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-util:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.animation:animation:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.6.6 (c)
|    +--- androidx.compose.material:material-ripple-android:1.6.6 (c)
|    +--- androidx.compose.ui:ui-android:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-text-android:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-util-android:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.foundation:foundation-android:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.material:material:1.6.6 (c)
|    +--- androidx.compose.animation:animation-android:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.6.6 -> 1.7.8 (c)
|    +--- androidx.compose.material:material-android:1.6.6 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.6.6 -> 1.7.8 (c)
|    \--- androidx.compose.animation:animation-core-android:1.6.6 -> 1.7.8 (c)
+--- androidx.compose.ui:ui -> 1.7.8 (*)
+--- androidx.compose.ui:ui-graphics -> 1.7.8 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.7.8 (*)
+--- androidx.compose.material3:material3 -> 1.2.1
|    \--- androidx.compose.material3:material3-android:1.2.1
|         +--- androidx.activity:activity-compose:1.5.0 -> 1.10.1 (*)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.7.8 (*)
|         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.7.8 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.7.8 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.6 (*)
|         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.6.6 (*)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.8.0 (*)
|         +--- androidx.compose.ui:ui-graphics:1.6.0 -> 1.7.8 (*)
|         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.8 (*)
|         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.8 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.9.0
|         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
+--- androidx.room:room-common-jvm:2.7.0
|    +--- androidx.annotation:annotation:1.9.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    +--- androidx.room:room-ktx:2.7.0 (c)
|    +--- androidx.room:room-runtime:2.7.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
+--- androidx.compose.runtime:runtime-livedata:1.8.0
|    +--- androidx.compose.runtime:runtime:1.8.0 (*)
|    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 -> 2.9.0
|    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|    |    \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 -> 2.9.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    +--- androidx.compose.runtime:runtime:1.8.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.8.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (c)
+--- com.google.ai.client.generativeai:generativeai:0.9.0
|    +--- com.google.ai.client.generativeai:common:0.8.0
|    |    +--- io.ktor:ktor-client-okhttp:2.3.2
|    |    |    \--- io.ktor:ktor-client-okhttp-jvm:2.3.2
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.10.1
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1 (*)
|    |    |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |         +--- io.ktor:ktor-client-core:2.3.2
|    |    |         |    \--- io.ktor:ktor-client-core-jvm:2.3.2
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.10.1 (*)
|    |    |         |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.10.1 (*)
|    |    |         |         +--- io.ktor:ktor-http:2.3.2
|    |    |         |         |    \--- io.ktor:ktor-http-jvm:2.3.2
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 (*)
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.10.1 (*)
|    |    |         |         |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.10.1 (*)
|    |    |         |         |         +--- io.ktor:ktor-utils:2.3.2
|    |    |         |         |         |    \--- io.ktor:ktor-utils-jvm:2.3.2
|    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 (*)
|    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.10.1 (*)
|    |    |         |         |         |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.10.1 (*)
|    |    |         |         |         |         +--- io.ktor:ktor-io:2.3.2
|    |    |         |         |         |         |    \--- io.ktor:ktor-io-jvm:2.3.2
|    |    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 (*)
|    |    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.10.1 (*)
|    |    |         |         |         |         |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.10.1 (*)
|    |    |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|    |    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|    |    |         |         +--- io.ktor:ktor-events:2.3.2
|    |    |         |         |    \--- io.ktor:ktor-events-jvm:2.3.2
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 (*)
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.10.1 (*)
|    |    |         |         |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.10.1 (*)
|    |    |         |         |         +--- io.ktor:ktor-http:2.3.2 (*)
|    |    |         |         |         +--- io.ktor:ktor-utils:2.3.2 (*)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|    |    |         |         +--- io.ktor:ktor-websocket-serialization:2.3.2
|    |    |         |         |    \--- io.ktor:ktor-websocket-serialization-jvm:2.3.2
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 (*)
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.10.1 (*)
|    |    |         |         |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.10.1 (*)
|    |    |         |         |         +--- io.ktor:ktor-http:2.3.2 (*)
|    |    |         |         |         +--- io.ktor:ktor-serialization:2.3.2
|    |    |         |         |         |    \--- io.ktor:ktor-serialization-jvm:2.3.2
|    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 (*)
|    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.10.1 (*)
|    |    |         |         |         |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.10.1 (*)
|    |    |         |         |         |         +--- io.ktor:ktor-http:2.3.2 (*)
|    |    |         |         |         |         +--- io.ktor:ktor-websockets:2.3.2
|    |    |         |         |         |         |    \--- io.ktor:ktor-websockets-jvm:2.3.2
|    |    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 (*)
|    |    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.10.1 (*)
|    |    |         |         |         |         |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.10.1 (*)
|    |    |         |         |         |         |         +--- io.ktor:ktor-http:2.3.2 (*)
|    |    |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|    |    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|    |    |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.7.1 -> 1.10.1
|    |    |         |              +--- org.slf4j:slf4j-api:1.7.32 -> 2.0.9
|    |    |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    |    |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1 (*)
|    |    |         |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.10 (*)
|    |    |         +--- com.squareup.okhttp3:okhttp:4.11.0 -> 4.12.0
|    |    |         |    +--- com.squareup.okio:okio:3.6.0 -> 3.10.2
|    |    |         |    |    \--- com.squareup.okio:okio-jvm:3.10.2
|    |    |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.10 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.8.22 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.10.1 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|    |    +--- io.ktor:ktor-client-core:2.3.2 (*)
|    |    +--- io.ktor:ktor-client-content-negotiation:2.3.2
|    |    |    \--- io.ktor:ktor-client-content-negotiation-jvm:2.3.2
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.10.1 (*)
|    |    |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.10.1 (*)
|    |    |         +--- io.ktor:ktor-client-core:2.3.2 (*)
|    |    |         +--- io.ktor:ktor-serialization:2.3.2 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|    |    +--- io.ktor:ktor-serialization-kotlinx-json:2.3.2
|    |    |    \--- io.ktor:ktor-serialization-kotlinx-json-jvm:2.3.2
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.10.1 (*)
|    |    |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.10.1 (*)
|    |    |         +--- io.ktor:ktor-http:2.3.2 (*)
|    |    |         +--- io.ktor:ktor-serialization-kotlinx:2.3.2
|    |    |         |    \--- io.ktor:ktor-serialization-kotlinx-jvm:2.3.2
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.10.1 (*)
|    |    |         |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.10.1 (*)
|    |    |         |         +--- io.ktor:ktor-http:2.3.2 (*)
|    |    |         |         +--- io.ktor:ktor-serialization:2.3.2 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1 -> 1.7.3 (*)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1 -> 1.7.3
|    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.10 (*)
|    |    |         |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|    |    +--- io.ktor:ktor-client-logging:2.3.2
|    |    |    \--- io.ktor:ktor-client-logging-jvm:2.3.2
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.10.1 (*)
|    |    |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.10.1 (*)
|    |    |         +--- io.ktor:ktor-client-core:2.3.2 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1 -> 1.7.3 (*)
|    |    +--- androidx.core:core-ktx:1.12.0 -> 1.15.0 (*)
|    |    +--- org.slf4j:slf4j-nop:2.0.9
|    |    |    \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.7.3 -> 1.10.1
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1 (*)
|    |    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.10 (*)
|    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- androidx.concurrent:concurrent-futures:1.2.0-alpha02 -> 1.2.0-alpha03 (*)
|    |    +--- androidx.concurrent:concurrent-futures-ktx:1.2.0-alpha02 -> 1.2.0-alpha03
|    |    |    +--- androidx.concurrent:concurrent-futures:1.2.0-alpha03 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|    |    |    \--- androidx.concurrent:concurrent-futures:1.2.0-alpha03 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    +--- androidx.core:core-ktx:1.12.0 -> 1.15.0 (*)
|    +--- org.slf4j:slf4j-nop:2.0.9 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.7.3 -> 1.10.1 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1 -> 1.7.3 (*)
|    +--- org.reactivestreams:reactive-streams:1.0.3
|    +--- com.google.guava:listenablefuture:1.0
|    +--- androidx.concurrent:concurrent-futures:1.2.0-alpha03 (*)
|    +--- androidx.concurrent:concurrent-futures-ktx:1.2.0-alpha03 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
+--- androidx.navigation:navigation-safe-args-generator:2.9.0
|    +--- androidx.annotation:annotation:1.9.1 (*)
|    +--- com.squareup:javapoet:1.13.0
|    +--- com.squareup:kotlinpoet:2.0.0
|    |    \--- com.squareup:kotlinpoet-jvm:2.0.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.10 -> 2.1.10 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-reflect:2.0.10
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.10 -> 2.1.10 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    +--- xmlpull:xmlpull:1.1.3.1
|    +--- xpp3:xpp3:1.1.4c
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|    +--- androidx.navigation:navigation-compose:2.9.0 (c)
|    +--- androidx.navigation:navigation-common:2.9.0 (c)
|    \--- androidx.navigation:navigation-runtime:2.9.0 (c)
+--- androidx.navigation:navigation-compose:2.8.9 -> 2.9.0
|    \--- androidx.navigation:navigation-compose-android:2.9.0
|         +--- androidx.activity:activity:1.8.0 -> 1.10.1 (*)
|         +--- androidx.activity:activity-compose:1.8.0 -> 1.10.1 (*)
|         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         +--- androidx.collection:collection:1.4.5 -> 1.5.0 (*)
|         +--- androidx.compose.animation:animation:1.7.2 -> 1.7.8 (*)
|         +--- androidx.compose.animation:animation-core:1.7.2 -> 1.7.8 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.7.2 -> 1.7.8 (*)
|         +--- androidx.compose.runtime:runtime:1.7.2 -> 1.8.0 (*)
|         +--- androidx.compose.runtime:runtime-saveable:1.7.2 -> 1.8.0 (*)
|         +--- androidx.compose.ui:ui:1.7.2 -> 1.7.8 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 -> 2.9.0
|         |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.9.0
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.8 -> 1.8.0 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (*)
|         +--- androidx.navigation:navigation-common:2.9.0
|         |    \--- androidx.navigation:navigation-common-android:2.9.0
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |         +--- androidx.core:core-ktx:1.1.0 -> 1.15.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (*)
|         |         +--- androidx.profileinstaller:profileinstaller:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.savedstate:savedstate:1.3.0 (*)
|         |         +--- androidx.savedstate:savedstate-ktx:1.3.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |         +--- androidx.navigation:navigation-compose:2.9.0 (c)
|         |         +--- androidx.navigation:navigation-runtime:2.9.0 (c)
|         |         +--- androidx.navigation:navigation-safe-args-generator:2.9.0 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|         +--- androidx.navigation:navigation-runtime:2.9.0
|         |    \--- androidx.navigation:navigation-runtime-android:2.9.0
|         |         +--- androidx.activity:activity-ktx:1.7.1 -> 1.10.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |         +--- androidx.core:core-ktx:1.8.0 -> 1.15.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.8.7 -> 2.9.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 -> 2.9.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.9.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.9.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.9.0 (*)
|         |         +--- androidx.navigation:navigation-common:2.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |         +--- androidx.navigation:navigation-common:2.9.0 (c)
|         |         +--- androidx.navigation:navigation-compose:2.9.0 (c)
|         |         +--- androidx.navigation:navigation-safe-args-generator:2.9.0 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
|         +--- androidx.savedstate:savedstate:1.3.0 (*)
|         +--- androidx.savedstate:savedstate-compose:1.3.0
|         |    \--- androidx.savedstate:savedstate-compose-android:1.3.0
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.5 -> 1.8.0 (*)
|         |         +--- androidx.core:core-ktx:1.13.1 -> 1.15.0 (*)
|         |         +--- androidx.savedstate:savedstate:1.3.0 (*)
|         |         +--- androidx.savedstate:savedstate:1.3.0 (c)
|         |         \--- androidx.savedstate:savedstate-ktx:1.3.0 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         +--- androidx.navigation:navigation-common:2.9.0 (c)
|         +--- androidx.navigation:navigation-runtime:2.9.0 (c)
|         +--- androidx.navigation:navigation-safe-args-generator:2.9.0 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10 (c)
+--- androidx.room:room-runtime:2.6.1 -> 2.7.0
|    \--- androidx.room:room-runtime-android:2.7.0
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         +--- androidx.room:room-common:2.7.0
|         |    \--- androidx.room:room-common-jvm:2.7.0 (*)
|         +--- androidx.sqlite:sqlite:2.5.0
|         |    \--- androidx.sqlite:sqlite-android:2.5.0
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |         +--- androidx.sqlite:sqlite-framework:2.5.0 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
|         +--- androidx.sqlite:sqlite-framework:2.5.0
|         |    \--- androidx.sqlite:sqlite-framework-android:2.5.0
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.sqlite:sqlite:2.5.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |         +--- androidx.sqlite:sqlite:2.5.0 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         +--- org.jspecify:jspecify:1.0.0
|         +--- androidx.room:room-common:2.7.0 (c)
|         +--- androidx.room:room-ktx:2.7.0 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
+--- androidx.room:room-ktx:2.6.1 -> 2.7.0
|    +--- androidx.room:room-common:2.7.0 (*)
|    +--- androidx.room:room-runtime:2.7.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|    +--- androidx.room:room-common:2.7.0 (c)
|    +--- androidx.room:room-runtime:2.7.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
+--- io.coil-kt.coil3:coil-compose:3.1.0
|    \--- io.coil-kt.coil3:coil-compose-android:3.1.0
|         +--- io.coil-kt.coil3:coil:3.1.0
|         |    \--- io.coil-kt.coil3:coil-android:3.1.0
|         |         +--- io.coil-kt.coil3:coil-core:3.1.0
|         |         |    \--- io.coil-kt.coil3:coil-core-android:3.1.0
|         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 -> 2.9.0 (*)
|         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         +--- androidx.appcompat:appcompat-resources:1.7.0
|         |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         |         |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |         |         |    +--- androidx.core:core:1.6.0 -> 1.15.0 (*)
|         |         |         |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|         |         |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         |    |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|         |         |         |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|         |         |         |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|         |         |         |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|         |         |         |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|         |         |         |         \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|         |         |         +--- androidx.core:core-ktx:1.15.0 (*)
|         |         |         +--- androidx.exifinterface:exifinterface:1.3.7
|         |         |         |    \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         |         +--- androidx.profileinstaller:profileinstaller:1.4.1 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|         |         |         +--- com.squareup.okio:okio:3.10.2 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|         +--- io.coil-kt.coil3:coil-compose-core:3.1.0
|         |    \--- io.coil-kt.coil3:coil-compose-core-android:3.1.0
|         |         +--- com.google.accompanist:accompanist-drawablepainter:0.36.0
|         |         |    +--- androidx.compose.ui:ui:1.7.0 -> 1.7.8 (*)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.10.1 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.10 (*)
|         |         +--- io.coil-kt.coil3:coil-core:3.1.0 (*)
|         |         +--- org.jetbrains.compose.foundation:foundation:1.7.3
|         |         |    +--- androidx.compose.foundation:foundation:1.7.6 -> 1.7.8 (*)
|         |         |    +--- org.jetbrains.compose.animation:animation:1.7.3
|         |         |    |    +--- androidx.compose.animation:animation:1.7.6 -> 1.7.8 (*)
|         |         |    |    +--- org.jetbrains.compose.animation:animation-core:1.7.3
|         |         |    |    |    +--- androidx.compose.animation:animation-core:1.7.6 -> 1.7.8 (*)
|         |         |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.3
|         |         |    |    |    |    +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (*)
|         |         |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.7.3
|         |         |    |    |    |    +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         |         |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.3 (*)
|         |         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (*)
|         |         |    |    |    |    \--- org.jetbrains.kotlinx:atomicfu:0.23.2
|         |         |    |    |    |         \--- org.jetbrains.kotlinx:atomicfu-jvm:0.23.2
|         |         |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:{prefer 1.9.21} -> 2.1.10 (*)
|         |         |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.7.3
|         |         |    |    |    |    +--- androidx.compose.runtime:runtime:1.7.6 -> 1.8.0 (*)
|         |         |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.7.3 (*)
|         |         |    |    |    |    +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|         |         |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.1 (*)
|         |         |    |    |    +--- org.jetbrains.compose.ui:ui:1.7.3
|         |         |    |    |    |    +--- androidx.compose.ui:ui:1.7.6 -> 1.7.8 (*)
|         |         |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.4
|         |         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.5 -> 2.9.0 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.3 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (*)
|         |         |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.1 (*)
|         |         |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.4
|         |         |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5 -> 2.9.0 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.4 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.3 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (*)
|         |         |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.1 (*)
|         |         |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.8.4
|         |         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 -> 2.9.0 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.4 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.4 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.3 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.6.11 -> 1.7.3 (*)
|         |         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (*)
|         |         |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.4
|         |         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 -> 2.9.0 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.3 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (*)
|         |         |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.1 (*)
|         |         |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.3 (*)
|         |         |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.7.3 (*)
|         |         |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.7.3 (*)
|         |         |    |    |    |    +--- org.jetbrains.compose.runtime:runtime-saveable:1.7.3
|         |         |    |    |    |    |    +--- androidx.compose.runtime:runtime-saveable:1.7.6 -> 1.8.0 (*)
|         |         |    |    |    |    |    \--- org.jetbrains.compose.runtime:runtime:1.7.3 (*)
|         |         |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.7.3
|         |         |    |    |    |    |    +--- androidx.compose.ui:ui-geometry:1.7.6 -> 1.7.8 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.7.3 (*)
|         |         |    |    |    |    |    \--- org.jetbrains.compose.ui:ui-util:1.7.3
|         |         |    |    |    |    |         \--- androidx.compose.ui:ui-util:1.7.6 -> 1.7.8 (*)
|         |         |    |    |    |    +--- org.jetbrains.compose.ui:ui-graphics:1.7.3
|         |         |    |    |    |    |    +--- androidx.compose.ui:ui-graphics:1.7.6 -> 1.7.8 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.3 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.7.3 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.7.3 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.7.3 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.7.3
|         |         |    |    |    |    |    |    +--- androidx.compose.ui:ui-unit:1.7.6 -> 1.7.8 (*)
|         |         |    |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.3 (*)
|         |         |    |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.7.3 (*)
|         |         |    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.7.3 (*)
|         |         |    |    |    |    |    |    \--- org.jetbrains.compose.ui:ui-util:1.7.3 (*)
|         |         |    |    |    |    |    \--- org.jetbrains.compose.ui:ui-util:1.7.3 (*)
|         |         |    |    |    |    +--- org.jetbrains.compose.ui:ui-text:1.7.3
|         |         |    |    |    |    |    +--- androidx.compose.ui:ui-text:1.7.6 -> 1.7.8 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.3 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.7.3 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime-saveable:1.7.3 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.7.3 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-graphics:1.7.3 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.7.3 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.7.3 (*)
|         |         |    |    |    |    |    +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|         |         |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.1 (*)
|         |         |    |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.7.3 (*)
|         |         |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.7.3 (*)
|         |         |    |    |    |    +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|         |         |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.1 (*)
|         |         |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.7.3 (*)
|         |         |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.7.3 (*)
|         |         |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.1 (*)
|         |         |    |    +--- org.jetbrains.compose.collection-internal:collection:1.7.3 (*)
|         |         |    |    +--- org.jetbrains.compose.foundation:foundation-layout:1.7.3
|         |         |    |    |    +--- androidx.compose.foundation:foundation-layout:1.7.6 -> 1.7.8 (*)
|         |         |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.3 (*)
|         |         |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.7.3 (*)
|         |         |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.7.3 (*)
|         |         |    |    |    +--- org.jetbrains.compose.ui:ui:1.7.3 (*)
|         |         |    |    |    \--- org.jetbrains.compose.ui:ui-util:1.7.3 (*)
|         |         |    |    +--- org.jetbrains.compose.runtime:runtime:1.7.3 (*)
|         |         |    |    +--- org.jetbrains.compose.ui:ui:1.7.3 (*)
|         |         |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.7.3 (*)
|         |         |    |    \--- org.jetbrains.compose.ui:ui-util:1.7.3 (*)
|         |         |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.3 (*)
|         |         |    +--- org.jetbrains.compose.collection-internal:collection:1.7.3 (*)
|         |         |    +--- org.jetbrains.compose.foundation:foundation-layout:1.7.3 (*)
|         |         |    +--- org.jetbrains.compose.runtime:runtime:1.7.3 (*)
|         |         |    +--- org.jetbrains.compose.ui:ui:1.7.3 (*)
|         |         |    +--- org.jetbrains.compose.ui:ui-text:1.7.3 (*)
|         |         |    \--- org.jetbrains.compose.ui:ui-util:1.7.3 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
+--- io.coil-kt.coil3:coil-network-okhttp:3.1.0
|    \--- io.coil-kt.coil3:coil-network-okhttp-jvm:3.1.0
|         +--- io.coil-kt.coil3:coil-core:3.1.0 (*)
|         +--- io.coil-kt.coil3:coil-network-core:3.1.0
|         |    \--- io.coil-kt.coil3:coil-network-core-android:3.1.0
|         |         +--- androidx.core:core-ktx:1.15.0 (*)
|         |         +--- io.coil-kt.coil3:coil-core:3.1.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|         +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
+--- com.squareup.retrofit2:retrofit:2.9.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0 (*)
+--- com.squareup.retrofit2:converter-scalars:2.9.0
|    \--- com.squareup.retrofit2:retrofit:2.9.0 (*)
\--- com.squareup.retrofit2:converter-gson:2.9.0
     +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
     \--- com.google.code.gson:gson:2.8.5

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
